<!DOCTYPE html>
<html lang="Zh-ch">

<head>
    <meta charset="UTF-8">
    <title>RPGMakerMV全攻略</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        @keyframes changeToBlack {

            100% {
                color: white;
                background-color: black;
            }
        }



        body {
            background-color: rgb(220, 220, 220);
        }

        a {
            text-decoration: none;
        }

        #title-bar {
            height: 200px;
            position: relative;
        }

        #title-background {
            height: 200px;
            /* background-color: cyan; */
            background-image: url("img/RPGMV.png");
            background-repeat: no-repeat;
            /*背景图像将仅显示一次*/
            background-position: center;

            opacity: 50%;

        }

        #title-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            text-align: center;
            /* line-height: 200px; */
            font-size: 50px;
            font-weight: 900;
            opacity: 100%;
        }

        .content-bar {
            display: flex;
            margin-top: 30px;
        }

        .content-item {
            flex: 1;
            height: 200px;
            /* width: 200px; */
            background-color: rgb(210, 205, 205);
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 50px;


            text-align: center;
            line-height: 200px;
            color: black;
            font-weight: bolder;


        }

        .content-item:hover {

            animation: changeToBlack 2s forwards;

        }



        .describe_message {
            margin-left: 50px;
            border-bottom: 1px solid #eaeaea;
            font-size: x-large;
        }

        .study_bar {
            margin-top: 40px;
        }

        #content-main {
            margin-top: 50px;
            width: 90%;
            margin: 0 auto;
        }
    </style>
</head>

<body>
  
    <div id="title-bar">
        <div id="title-background"></div>
        <div id="title-text">RPGMakerMV</div>
    </div>


    <div id="content-main">
        <!-- <div id="必修" class="study_bar">
            <h2 class="describe_message"><i class="fa fa-star" aria-hidden="true"></i> 必修内容</h2>
            <div class="content-bar">

                <a href="./html/1.编辑器基础.html" class="content-item">
                    必修一：编辑器基础
                </a> 
                <a href="./html/2.JS脚本基础.html" class="content-item">
                    必修一：JS脚本基础
                </a>
                <a href="javascript:void(0);" class="content-item">
                    必修三：Node.js基础（待更新）
                </a>
                <a href="javascript:void(0);" class="content-item">
                    必修四：插件编写基础（待更新）
                </a>
            </div>
        </div> -->



        <!-- <div id="选修" class="study_bar">
            <h2 class="describe_message"><i class="fa fa-check-square-o" aria-hidden="true"></i> 选修内容</h2>
            <div class="content-bar">

                <a href="javascript:void(0);" class="content-item">
                    选修一：HTML、CSS与DOM（待更新）
                </a>
            </div>
        </div> -->


  



        <div id="速查文档" class="study_bar">
            <h2 class="describe_message"><i class="fa fa-file-text-o" aria-hidden="true"></i> 速查文档</h2>
            <div class="content-bar">

                <a href="./html/Javascript大全.html" class="content-item">
                    JavaScript语法大全
                </a>
                <a href="./html/RPGMV速查.html" class="content-item">
                    RPGMV脚本API速查
                </a>
                <a href="javascript:void(0);" class="content-item">
                    插件使用指南（待更新）
                </a>
            </div>
        </div>


        <div id="资源" class="study_bar">
            <h2 class="describe_message"><i class="fa fa-download" aria-hidden="true"></i> 资源下载</h2>
            <div class="content-bar">

                <a href="javascript:void(0);" class="content-item">
                    音乐（待更新）
                </a>
                <a href="javascript:void(0);" class="content-item">
                    美术（待更新）
                </a>
                <a href="javascript:void(0);" class="content-item">
                    插件（待更新）
                </a>
            </div>
        </div>
        <div id="工具" class="study_bar">
            <h2 class="describe_message"><i class="fa fa-wrench" aria-hidden="true"></i> 工具</h2>
            <div class="content-bar">

                <a href="javascript:void(0);" class="content-item">
                    资源解包与破解（待更新）
                </a>
                <a href="javascript:void(0);" class="content-item">
                    存档修改（待更新）
                </a>
            </div>
        </div>

    </div>


</body>

</html>